{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@fullstack-starter/database-api": ["libs/database-api/src/index.ts"],
      "@fullstack-starter/mauth-api": ["libs/mauth-api/src/index.ts"],
      "@fullstack-starter/mauth-ng": ["libs/mauth-ng/src/index.ts"],
      "@fullstack-starter/shared": ["libs/shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
